# taken from docker image nginx:1.11.4, changes called out
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # modification - faster static asset loading
    tcp_nopush     on;
    tcp_nodelay  on;
    #

    keepalive_timeout  65;

    # modification - turn on gzip compression
    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";
    gzip_comp_level 6;
    #

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 8001;
        location /static {
            alias  /usr/share/nginx/html/;
            autoindex off;
        }

    }
}